<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapbox.mapboxsdk</groupId>
  <artifactId>mapbox-sdk-turf</artifactId>
  <version>6.11.0</version>
  <dependencies>
    <dependency>
      <groupId>com.mapbox.mapboxsdk</groupId>
      <artifactId>mapbox-sdk-geojson</artifactId>
      <version>6.11.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <name>Mapbox Java SDK</name>
  <description>Mapbox Java SDK</description>
  <url>https://github.com/mapbox/mapbox-java</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mapbox</id>
      <name>Mapbox</name>
      <email>apps@mapbox.com</email>
      <organization>Mapbox</organization>
      <organizationUrl>http://www.mapbox.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:mapbox/mapbox-java.git</connection>
    <developerConnection>scm:git@github.com:mapbox/mapbox-java.git</developerConnection>
    <url>https://github.com/mapbox/mapbox-java</url>
  </scm>
</project>
