<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapbox.plugin</groupId>
  <artifactId>maps-logo</artifactId>
  <version>10.18.4</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mapbox.maps</groupId>
      <artifactId>base</artifactId>
      <version>10.18.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.mapbox.base</groupId>
      <artifactId>common</artifactId>
      <version>0.8.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <version>1.5.31</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>The logo module for the Mapbox Maps SDK for Android</name>
  <description>The logo module for the Mapbox Maps SDK for Android</description>
  <url>https://github.com/mapbox/mapbox-maps-android</url>
  <licenses>
    <license>
      <name>Mapbox Terms of Service</name>
      <url>https://www.mapbox.com/legal/tos/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mapbox</id>
      <name>Mapbox</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:mapbox/mapbox-maps-android.git</connection>
    <developerConnection>scm:git@github.com:mapbox/mapbox-maps-android.git</developerConnection>
    <url>https://github.com/mapbox/mapbox-maps-android</url>
  </scm>
</project>
