<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mapbox.mapboxsdk</groupId>
  <artifactId>mapbox-android-gestures</artifactId>
  <version>0.9.1</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>Mapbox Android Gestures Library</name>
  <description>Mapbox Android Gestures Library</description>
  <url>https://github.com/mapbox/mapbox-gestures-android</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mapbox</id>
      <name>Mapbox</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/mapbox/mapbox-gestures-android.git</connection>
    <developerConnection>scm:git@github.com/mapbox/mapbox-gestures-android.git</developerConnection>
    <url>https://github.com/mapbox/mapbox-gestures-android</url>
  </scm>
</project>
